####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
###
# Keep updated
# https://github.com/quarkusio/quarkus-quickstarts/blob/master/getting-started/src/main/docker/Dockerfile.native
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]