####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# mvn clean package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t websitecd/content-git-api .
#
# Then run the container using:
#
# docker run -i --rm -e APP_DATA_DIR=/app/data -v /tmp/repos:/app/data/ -p 8090:8090 websitecd/content-git-api
#
# Deploy to Quay.io
# docker tag websitecd/content-git-api quay.io/websitecd/content-git-api
# docker push quay.io/websitecd/content-git-api
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/

COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8090

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]